<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2015 The MITRE Corporation
    and the MIT Kerberos and Internet Trust Consortium

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:security="http://www.springframework.org/schema/security"
       xmlns:oauth="http://www.springframework.org/schema/security/oauth2"
       xsi:schemaLocation="http://www.springframework.org/schema/security/oauth2 http://www.springframework.org/schema/security/spring-security-oauth2-2.0.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.1.xsd
		http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd">


    <!-- Empty: Override this file in your local project to change configuration options. -->

    <bean id="smartClientUserDetailsService" class="org.smartplatforms.oauth2.service.impl.SmartClientUserDetailsService">
        <property name="adminClients">
            <set>
                <value>client</value>
            </set>
        </property>
    </bean>

    <!-- override -->
    <security:authentication-manager id="clientAuthenticationManager">
        <security:authentication-provider user-service-ref="smartClientUserDetailsService" />
        <security:authentication-provider user-service-ref="uriEncodedClientUserDetailsService" />
    </security:authentication-manager>

    <beans profile="local">
        <!-- this bean does not require a SMART launch -->
        <bean id="oauthRequestValidator" class="org.mitre.oauth2.token.StructuredScopeAwareOAuth2RequestValidator"/>
    </beans>

    <beans profile="prod,uat">
        <!-- this bean does require a SMART launch -->
        <bean id="oauthRequestValidator" class="org.smartplatforms.oauth2.ScopeValidator"/>
    </beans>

</beans>
